# mybatis-plus

./: pom.xml
src/main/java/com/gavin/mybatis/: MybatisApplication.java
src/main/java/com/gavin/mybatis/common/: CustomIdGenerator.java
src/main/java/com/gavin/mybatis/config/: MybatisPlusConfig.java
src/main/java/com/gavin/mybatis/controller/: UserController.java
src/main/java/com/gavin/mybatis/mapper/: UserinfoMapper.java
src/main/java/com/gavin/mybatis/model/entity/: Userinfo.java
src/main/java/com/gavin/mybatis/service/: IUserinfoService.java
src/main/java/com/gavin/mybatis/service/impl/: UserinfoServiceImpl.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/mapper/: UserinfoMapper.xml
src/test/java/com/gavin/mybatis/: MybatisApplicationTests.java
